name    'treydock-zabbix20'
version '1.4.0'
source 'git://github.com/treydock/puppet-zabbix20.git'
author 'treydock'
license 'Apache License, Version 2.0'
summary 'Zabbix 2.0.x Puppet module'
description 'Zabbix 2.0.x Puppet module'
project_page 'http://github.com/treydock/puppet-zabbix20'
dependency 'puppetlabs/stdlib', '>=3.2.0 <5.0.0'
dependency 'puppetlabs/firewall', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/mysql', '>=0.9.0'
dependency 'stahnma/epel', '>=0.0.1 <1.0.0'
dependency 'saz/sudo', '>=2.0.0 <4.0.0'
dependency 'saz/limits', '2.x'
